
keisel.png
size: 1996,3244
format: RGBA8888
filter: Linear,Linear
repeat: none
keisel-(1)_0000_Layer-12
  rotate: true
  xy: 2, 2083
  size: 1159, 1252
  orig: 1159, 1252
  offset: 0, 0
  index: -1
keisel-(1)_0001_Layer-13
  rotate: false
  xy: 932, 97
  size: 489, 565
  orig: 489, 565
  offset: 0, 0
  index: -1
keisel-(1)_0002_Layer-14
  rotate: true
  xy: 1256, 2813
  size: 429, 738
  orig: 429, 738
  offset: 0, 0
  index: -1
keisel-(1)_0003_Layer-11
  rotate: false
  xy: 2, 1064
  size: 1173, 1017
  orig: 1173, 1017
  offset: 0, 0
  index: -1
keisel-(1)_0004_Layer-10
  rotate: false
  xy: 932, 664
  size: 1014, 398
  orig: 1014, 398
  offset: 0, 0
  index: -1
keisel-(1)_0005_Layer-9
  rotate: false
  xy: 1256, 2047
  size: 675, 764
  orig: 675, 764
  offset: 0, 0
  index: -1
keisel-(1)_0006_Layer-8
  rotate: true
  xy: 1705, 1156
  size: 423, 276
  orig: 423, 276
  offset: 0, 0
  index: -1
keisel-(1)_0007_Layer-7
  rotate: true
  xy: 1177, 1581
  size: 464, 772
  orig: 464, 772
  offset: 0, 0
  index: -1
keisel-(1)_0008_Layer-6
  rotate: false
  xy: 1423, 78
  size: 553, 276
  orig: 553, 276
  offset: 0, 0
  index: -1
keisel-(1)_0009_Layer-5
  rotate: true
  xy: 1423, 356
  size: 306, 562
  orig: 306, 562
  offset: 0, 0
  index: -1
keisel-(1)_0010_Layer-4
  rotate: false
  xy: 1177, 1084
  size: 526, 495
  orig: 526, 495
  offset: 0, 0
  index: -1
keisel-(1)_0011_Layer-3
  rotate: false
  xy: 2, 2
  size: 928, 1060
  orig: 928, 1060
  offset: 0, 0
  index: -1
