
skeleton.png
size: 1916,446
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-1-Recovered_0000_Layer-2
  rotate: false
  xy: 2, 7
  size: 1285, 437
  orig: 1285, 437
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0001_Layer-9
  rotate: true
  xy: 1501, 194
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0002_Layer-8
  rotate: true
  xy: 1475, 3
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0003_Layer-7
  rotate: true
  xy: 1289, 174
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0004_Layer-11
  rotate: true
  xy: 1707, 59
  size: 249, 191
  orig: 249, 191
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0005_Layer-6
  rotate: false
  xy: 1707, 310
  size: 207, 134
  orig: 207, 134
  offset: 0, 0
  index: -1
Untitled-1-Recovered_0006_Layer-10
  rotate: true
  xy: 1289, 2
  size: 170, 184
  orig: 170, 184
  offset: 0, 0
  index: -1
